\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardening de sistemas operativos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SCAP (Security Content Automation Protocol)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenSCAP}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CIS Benchmarks}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SCAP Security Guide (SSG)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase 1: Instalación de Ubuntu Server 24.04}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de instalación de Ubuntu Server 24.04 en UTM.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instalacion}{{1}{5}{Proceso de instalación de Ubuntu Server 24.04 en UTM}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceso SSH exitoso desde el Mac anfitrión a la VM Ubuntu Server 24.04.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ssh}{{2}{5}{Acceso SSH exitoso desde el Mac anfitrión a la VM Ubuntu Server 24.04}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 2: Instalación de OpenSCAP}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Instalación de OpenSCAP en Ubuntu Server 24.04}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenSCAP instalado y verificado con \texttt  {oscap --version}.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:oscap-instalado}{{3}{6}{OpenSCAP instalado y verificado con \texttt {oscap --version}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 3: Descarga de la SCAP Security Guide}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Descarga de la SCAP Security Guide v0.1.76}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Archivo de política \texttt  {ssg-ubuntu2404-ds.xml} disponible tras descomprimir la SSG v0.1.76.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ssg}{{4}{7}{Archivo de política \texttt {ssg-ubuntu2404-ds.xml} disponible tras descomprimir la SSG v0.1.76}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fase 4: Escaneo inicial (línea base)}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Escaneo inicial con el perfil CIS Level 1 Server}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejecución del escaneo inicial en la terminal de la VM.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:escaneo-inicial}{{5}{8}{Ejecución del escaneo inicial en la terminal de la VM}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fase 5: Remediación automática}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Remediación automática con OpenSCAP}}{9}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejecución de las remediaciones automáticas en curso.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:remediacion}{{6}{10}{Ejecución de las remediaciones automáticas en curso}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fase 6: Escaneo final (post-remediación)}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Escaneo final tras las remediaciones}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fase 7: Transferencia de reportes al Mac anfitrión}{11}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Transferencia de reportes via SCP}}{11}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparación de puntuación antes y después}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de resultados del escaneo OpenSCAP (perfil CIS Level 1 Server)}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:resultados}{{1}{12}{Comparación de resultados del escaneo OpenSCAP (perfil CIS Level 1 Server)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis de la mejora}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controles más relevantes remediados}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexos}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{16}
